<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="icon" href="/assets/favicon.png">
   <title>Polynomial Rings</title>  
</head>
<body>
  <header>
<div class="blog-name"><a href="/">dylangoepel</a></div>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
  </ul>
  <img src="/assets/hamburger.svg" id="menu-icon">
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="a_brief_introduction_to_polynomials"><a href="#a_brief_introduction_to_polynomials" class="header-anchor">A brief introduction to polynomials</a></h1>
<h2 id="definition"><a href="#definition" class="header-anchor">Definition</a></h2>
<p>Let \(R\) be a unitary commutative ring. Define</p>
\[ R[x] := \{ (a_n)_{n \in \mathbb{N}} \mid \exists n \in \mathbb{N}: \forall m \geq n: a_m = 0 \} \]
<p>and \(+_{R[x]}: R[x] \times R[x] \to R[x]\), \(\cdot_{R[x]}: R[x] \times R[x] \to R[x]\), \(\phi_{R[x]}: R \to R[x]\) by</p>
\[\begin{aligned}
    (a_n)_{n \in \mathbb{N}} +_{R[x]} (b_n)_{n \in \mathbb{N}} &:= (a_n + b_n)_{n \in \mathbb{N}} \\
    (a_n)_{n \in \mathbb{N}} \cdot_{R[x]} (b_n)_{n \in \mathbb{N}} &:= \left(\sum_{i = 0}^n a_i b_{n - i}\right)_{n \in \mathbb{N}}. \\
    \phi_{R[x]}(r) &:= \left( \begin{cases}
        r & n = 0 \\
        0 & n \not= 0
    \end{cases} \right)_{n \in \mathbb{N}}
\end{aligned}\]
<p>Finally, define \(x \in R[x]\) by</p>
\[  x_n := \begin{cases}
    1 & n = 1 \\
    0 & n \not= 1.
\end{cases} \]
<p>It is easy to see that \((R[x], +_{R[x]}, \cdot_{R[x]}, \phi_{R[x]}(1))\) is a commutative unitary ring and that \(\phi_{R[x]}\) is a ring monomorphism. From now on, we will simply write \(r\) instead of \(\phi_{R[x]}(r)\) and \(+\), \(\cdot\) instead of \(+_{R[x]}\), \(\cdot_{R[x]}\).</p>
<h2 id="degree_of_a_polynomial"><a href="#degree_of_a_polynomial" class="header-anchor">Degree of a polynomial</a></h2>
<p>Let \(p \in R[x]\). Define</p>
\[\begin{aligned}
    \deg(p) = \max \{ n \in \mathbb{N} \mid p_n \not= 0 \} \cup \{-\infty\}.
\end{aligned}\]
<h2 id="representation_of_polynomials"><a href="#representation_of_polynomials" class="header-anchor">Representation of polynomials</a></h2>
<p>Let \(p \in R[x]\). Define</p>
\[\begin{aligned}
    q := \sum_{i = 0}^{\deg(p)} p_i x^i \in R[x].
\end{aligned}\]
<p>First, notice that</p>
\[\begin{aligned}
    (x^i)_n &= \begin{cases}
        1 & n = i  \\
        0 & n \not= i
    \end{cases}
\end{aligned}\]
<p>For \(n \in \mathbb{N}_0\), we have</p>
\[\begin{aligned}
    q_n &= \sum_{i = 0}^{\deg(p)} (p_i x^i)_n \\\
    &= \sum_{i = 0}^{\deg(p)} (p_i x^i)_n \\
    &= \begin{cases}
        p_n & n \leq \deg(p) \\
        0 & n > \deg(p)
    \end{cases} \\
    &= p_n
\end{aligned}\]
<p>and therefore</p>
\[\begin{aligned}
    p &= \sum_{i = 0}^{\deg(p)} p_i x^i.
\end{aligned}\]
<h2 id="substitution_homomorphisms"><a href="#substitution_homomorphisms" class="header-anchor">Substitution homomorphisms</a></h2>
<p>Let \(S\) be a ring and let \(\phi: R \to S\) be a ring homomorphism such that</p>
\[ \forall s \in S: \forall r \in R:\quad s \cdot \phi(r) = \phi(r) \cdot s. \]
<p>Let \(s \in S\). Define \(\phi_s : R[x] \to S\) by</p>
\[ \phi_s\left( \sum_{i = 0}^{n} p_i x^i \right) := \sum_{i = 0}^{n} \phi(p_i) s^i. \]
<p>It is easy to see that \(\phi_s\) is a ring homomorphism. From now on, we will call it the substitution homomorphism for \(s \in S\) over \(\phi\). If the underlying ring homomorphism is implicit, we will write \(p(s)\) instead of \(\phi_s(p)\).</p>
<p>If not explicitly specified, the underlying homomorphism will always be one of the following:</p>
<ul>
<li><p>for \(n \in \mathbb{N}\): \(R \to R^{n \times n},\ r \mapsto r \cdot I_n\)</p>
</li>
<li><p>for a vector space \(V\) over \(R\): \(R \to \operatorname{Hom}(V, V),\ r \mapsto r \cdot \operatorname{id}_V\)</p>
</li>
<li><p>the identity isomorphism: \(R \to R\), \(r \mapsto r\)</p>
</li>
</ul>
<h2 id="degree_of_polynomial_products"><a href="#degree_of_polynomial_products" class="header-anchor">Degree of polynomial products</a></h2>
<p>Suppose \(R\) is an integral domain. Let \(p, q \in R[x]\). We have</p>
\[\begin{aligned}
    (p \cdot q)_{\deg(p) + \deg(q)} &= \sum_{i = 0}^{\deg(p)+\deg(q)} p_i q_{\deg(p)+\deg(q)-i} \\
    &= \underbrace{p_{\deg(p)}}_{\not=0} \underbrace{q_{\deg(q)}}_{\not= 0} \\
    &\not= 0
\end{aligned}\]
<p>and for \(n > \deg(p) + \deg(q)\)</p>
\[\begin{aligned}
    (p \cdot q)_{n} &= \sum_{i = 0}^{n} p_i q_{n - i} \\
    &= \sum_{i = 0}^{\deg(p)} p_i q_{n - i} \\
    &= \sum_{i = n - \deg(q)}^{\deg(p)} p_i q_{n - i} \\\
    &= 0
\end{aligned}\]
<p>and therefore</p>
\[\begin{aligned}
    \deg(p \cdot q) = \deg(p) + \deg(q).
\end{aligned}\]
<p>In particular, this implies that if \(R\) is an integral domain, \(R[x]\) is also an integral domain.</p>
<h2 id="polynomial_division"><a href="#polynomial_division" class="header-anchor">Polynomial division</a></h2>
<p>&#91;this section is under construction&#93;</p>
<h2 id="algebraic_closure_of_mathbbc"><a href="#algebraic_closure_of_mathbbc" class="header-anchor">Algebraic closure of \(\mathbb{C}\)</a></h2>
<p>&#91;this section is under construction&#93;</p>
<h2 id="unique_factorization"><a href="#unique_factorization" class="header-anchor">Unique factorization</a></h2>
<p>&#91;this section is under construction&#93;</p>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Dylan Göpel.
</div>
</div><!-- CONTENT ENDS HERE -->
    
        <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
